<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1986" measuredH="1834" mockupW="1964" mockupH="1832">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="22" y="2" w="960" h="900" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Docz%0Ahttp%3A//www.doclove.com</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="215" y="530" w="575" h="-1" measuredW="79" measuredH="26" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="50" y="104" w="-1" h="-1" measuredW="169" measuredH="43" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Doc%20Love</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="856" y="115" w="-1" h="-1" measuredW="32" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="215" y="571" w="575" h="-1" measuredW="79" measuredH="26" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Title" x="418" y="438" w="-1" h="-1" measuredW="147" measuredH="43" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sign%20Up</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="215" y="612" w="575" h="-1" measuredW="79" measuredH="26" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Title" x="374" y="212" w="-1" h="-1" measuredW="263" measuredH="43" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Start%20Creating</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Paragraph" x="300" y="278" w="382" h="56" measuredW="200" measuredH="80" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>This%20app%20will%20make%20modern%20note%20taking%20obsolete%20and%20make%20modern%20life%20a%20bit%20more%20manageable%20by%20allowing%20to%20take%20note%20of%20everything%20and%20never%20lose%20information</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Button" x="215" y="653" w="575" h="34" measuredW="70" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sign%20Up</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="__group__" x="22" y="934" w="960" h="900" measuredW="960" measuredH="900" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="960" h="900" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="51">
          <controlProperties>
            <text>Docz%0Ahttp%3A//www.doclove.com</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="239" y="222" w="706" h="638" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="51">
          <controlProperties>
            <text>Text%20area%20for%20stuff</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::FormattingToolbar" x="239" y="193" w="706" h="-1" measuredW="270" measuredH="29" zOrder="2" locked="false" isInGroup="51"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="0" y="194" w="239" h="41" measuredW="119" measuredH="27" zOrder="3" locked="false" isInGroup="51">
          <controlProperties>
            <text>New%20Documents</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::List" x="0" y="235" w="239" h="625" measuredW="100" measuredH="126" zOrder="4" locked="false" isInGroup="51"/>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Title" x="54" y="102" w="-1" h="-1" measuredW="169" measuredH="43" zOrder="5" locked="false" isInGroup="51">
          <controlProperties>
            <text>Doc%20Love</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="860" y="113" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="6" locked="false" isInGroup="51">
          <controlProperties>
            <text>Log%20out</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::SubTitle" x="688" y="110" w="-1" h="-1" measuredW="136" measuredH="27" zOrder="7" locked="false" isInGroup="51">
          <controlProperties>
            <text>Users%20Name</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="52" controlTypeID="__group__" x="1026" y="2" w="960" h="900" measuredW="960" measuredH="900" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="960" h="900" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="52">
          <controlProperties>
            <text>Docz%0Ahttp%3A//www.doclove.com</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="193" y="528" w="575" h="-1" measuredW="79" measuredH="26" zOrder="1" locked="false" isInGroup="52"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="28" y="102" w="-1" h="-1" measuredW="169" measuredH="43" zOrder="2" locked="false" isInGroup="52">
          <controlProperties>
            <text>Doc%20Love</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="834" y="113" w="-1" h="-1" measuredW="32" measuredH="21" zOrder="3" locked="false" isInGroup="52">
          <controlProperties>
            <text>Login</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="193" y="569" w="575" h="-1" measuredW="79" measuredH="26" zOrder="4" locked="false" isInGroup="52"/>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Title" x="396" y="436" w="-1" h="-1" measuredW="147" measuredH="43" zOrder="5" locked="false" isInGroup="52">
          <controlProperties>
            <text>Sign%20Up</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="193" y="610" w="575" h="-1" measuredW="79" measuredH="26" zOrder="6" locked="false" isInGroup="52"/>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Title" x="352" y="210" w="-1" h="-1" measuredW="263" measuredH="43" zOrder="7" locked="false" isInGroup="52">
          <controlProperties>
            <text>Start%20Creating</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Paragraph" x="278" y="276" w="382" h="56" measuredW="200" measuredH="80" zOrder="8" locked="false" isInGroup="52">
          <controlProperties>
            <align>center</align>
            <text>This%20app%20will%20make%20modern%20note%20taking%20obsolete%20and%20make%20modern%20life%20a%20bit%20more%20manageable%20by%20allowing%20to%20take%20note%20of%20everything%20and%20never%20lose%20information</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::ModalScreen" x="0" y="75" w="960" h="800" measuredW="320" measuredH="240" zOrder="9" locked="false" isInGroup="52"/>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::FieldSet" x="257" y="276" w="447" h="271" measuredW="200" measuredH="170" zOrder="10" locked="false" isInGroup="52">
          <controlProperties>
            <text>Sign%20In</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::SubTitle" x="280" y="305" w="-1" h="-1" measuredW="58" measuredH="27" zOrder="11" locked="false" isInGroup="52">
          <controlProperties>
            <text>Login</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::TextInput" x="293" y="377" w="374" h="-1" measuredW="79" measuredH="26" zOrder="12" locked="false" isInGroup="52">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="293" y="349" w="-1" h="-1" measuredW="62" measuredH="21" zOrder="13" locked="false" isInGroup="52">
          <controlProperties>
            <text>Username</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::TextInput" x="293" y="440" w="374" h="-1" measuredW="79" measuredH="26" zOrder="14" locked="false" isInGroup="52">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="293" y="412" w="-1" h="-1" measuredW="56" measuredH="21" zOrder="15" locked="false" isInGroup="52">
          <controlProperties>
            <text>Password</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Button" x="293" y="479" w="374" h="34" measuredW="54" measuredH="27" zOrder="16" locked="false" isInGroup="52">
          <controlProperties>
            <text>Login</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>