Last login: Fri Mar 14 15:02:29 on ttys003
You have mail.
Russells-MacBook-Pro-7:~ russellbenton$ sudo vi /private/host
Password:
Russells-MacBook-Pro-7:~ russellbenton$ sudo vi /private/etc/host
Russells-MacBook-Pro-7:~ russellbenton$ sudo vi /private/etc/hosts
Russells-MacBook-Pro-7:~ russellbenton$ 



##
# Host Database
#
# localhost is used to configure the loopback interface
# when the system is booting.  Do not change this entry.
##
127.0.0.1       localhost
255.255.255.255 broadcasthost
::1             localhost
fe80::1%lo0     localhost
74.208.10.249 gs.apple.com
192.168.56.2 site1.local
192.168.56.2 site2.local
#127.0.0.1 gs.apple.com
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~  













